# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.17
    pathname: M/ML/MLEHMANN/AnyEvent-7.17.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.17
      AnyEvent::Base 7.17
      AnyEvent::CondVar 7.17
      AnyEvent::CondVar::Base 7.17
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Coro-6.57
    pathname: M/ML/MLEHMANN/Coro-6.57.tar.gz
    provides:
      Coro 6.57
      Coro::AIO 6.57
      Coro::AnyEvent 6.57
      Coro::BDB 6.57
      Coro::Channel 6.57
      Coro::Debug 6.57
      Coro::EV 6.57
      Coro::Event 6.57
      Coro::Handle 6.57
      Coro::Handle::FH 6.57
      Coro::LWP 6.57
      Coro::LWP::Socket 6.57
      Coro::MakeMaker 6.57
      Coro::RWLock 6.57
      Coro::Select 6.57
      Coro::Semaphore 6.57
      Coro::SemaphoreSet 6.57
      Coro::Signal 6.57
      Coro::Socket 6.57
      Coro::Specific 6.57
      Coro::State 6.57
      Coro::Storable 6.57
      Coro::Timer 6.57
      Coro::Timer::Timeout 6.57
      Coro::Util 6.57
    requirements:
      AnyEvent 5
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Crypto-API-0.01
    pathname: M/MI/MICVU/Crypto-API-0.01.tar.gz
    provides:
      Crypto::API 0.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::API::Client 0
      Moo 0
  Crypto-Exchange-API-0.01
    pathname: M/MI/MICVU/Crypto-Exchange-API-0.01.tar.gz
    provides:
      Crypto::Exchange::API 0.01
    requirements:
      Crypto::API 0
      ExtUtils::MakeMaker 0
  EV-4.33
    pathname: M/ML/MLEHMANN/EV-4.33.tar.gz
    provides:
      EV 4.33
      EV::MakeMaker undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      common::sense 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-API-Client-1.03
    pathname: M/MI/MICVU/HTTP-API-Client-1.03.tar.gz
    provides:
      HTTP::API::Client 1.03
      HTTP::API::DataTypeMarker 1.03
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      JSON::XS 0
      LWP::Protocol::https 0
      LWP::UserAgent 0
      Moo 0
      Net::Curl::Simple 0
      Scalar::Util 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.29
    pathname: O/OA/OALDERS/HTTP-Message-6.29.tar.gz
    provides:
      HTTP::Config 6.29
      HTTP::Headers 6.29
      HTTP::Headers::Auth 6.29
      HTTP::Headers::ETag 6.29
      HTTP::Headers::Util 6.29
      HTTP::Message 6.29
      HTTP::Request 6.29
      HTTP::Request::Common 6.29
      HTTP::Response 6.29
      HTTP::Status 6.29
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Pipely-0.005
    pathname: R/RC/RCAPUTO/IO-Pipely-0.005.tar.gz
    provides:
      IO::Pipely 0.005
    requirements:
      Exporter 5.68
      ExtUtils::MakeMaker 6.30
      Fcntl 1.06
      IO::Socket 1.31
      Symbol 1.06
      base 2.18
      strict 0
      warnings 0
  IO-Socket-SSL-2.070
    pathname: S/SU/SULLR/IO-Socket-SSL-2.070.tar.gz
    provides:
      IO::Socket::SSL 2.070
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.070
      IO::Socket::SSL::OCSP_Resolver 2.070
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.070
      IO::Socket::SSL::SSL_HANDLE 2.070
      IO::Socket::SSL::Session_Cache 2.070
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-Tty-1.16
    pathname: T/TO/TODDR/IO-Tty-1.16.tar.gz
    provides:
      IO::Pty 1.16
      IO::Tty 1.16
      IO::Tty::Constant 1.16
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  Moo-2.005004
    pathname: H/HA/HAARG/Moo-2.005004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005004
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-Curl-0.48
    pathname: S/SY/SYP/Net-Curl-0.48.tar.gz
    provides:
      Net::Curl 0.48
      Net::Curl::Compat 4.15
      Net::Curl::Easy 0.48
      Net::Curl::Easy::Code 0.48
      Net::Curl::Form 0.48
      Net::Curl::Form::Code 0.48
      Net::Curl::Multi 0.48
      Net::Curl::Multi::Code 0.48
      Net::Curl::Share 0.48
      Net::Curl::Share::Code 0.48
    requirements:
      Carp 0
      DynaLoader 0
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Net-Curl-Simple-0.13
    pathname: S/SP/SPARKY/Net-Curl-Simple-0.13.tar.gz
    provides:
      Net::Curl::Simple 0.13
      Net::Curl::Simple::Async 0.13
      Net::Curl::Simple::Async::AnyEvent undef
      Net::Curl::Simple::Async::CoroEV undef
      Net::Curl::Simple::Async::EV undef
      Net::Curl::Simple::Async::EV::CondVar undef
      Net::Curl::Simple::Async::Irssi undef
      Net::Curl::Simple::Async::POE undef
      Net::Curl::Simple::Async::Select undef
      Net::Curl::Simple::Form 0.13
      Net::Curl::Simple::UserAgent 0.13
    requirements:
      AnyEvent 5.00
      Coro 0
      EV 4.00
      ExtUtils::MakeMaker 0
      Net::Curl 0.17
      POE 0
      Test::More 0
      URI 0
  Net-HTTP-6.21
    pathname: O/OA/OALDERS/Net-HTTP-6.21.tar.gz
    provides:
      Net::HTTP 6.21
      Net::HTTP::Methods 6.21
      Net::HTTP::NB 6.21
      Net::HTTPS 6.21
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SSLeay-1.90
    pathname: C/CH/CHRISN/Net-SSLeay-1.90.tar.gz
    provides:
      Net::SSLeay 1.90
      Net::SSLeay::Handle 1.90
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  POE-1.368
    pathname: B/BI/BINGOS/POE-1.368.tar.gz
    provides:
      POE 1.368
      POE::Component 1.368
      POE::Component::Client::TCP 1.368
      POE::Component::Server::TCP 1.368
      POE::Driver 1.368
      POE::Driver::SysRW 1.368
      POE::Filter 1.368
      POE::Filter::Block 1.368
      POE::Filter::Grep 1.368
      POE::Filter::HTTPD 1.368
      POE::Filter::Line 1.368
      POE::Filter::Map 1.368
      POE::Filter::RecordBlock 1.368
      POE::Filter::Reference 1.368
      POE::Filter::Stackable 1.368
      POE::Filter::Stream 1.368
      POE::Kernel 1.368
      POE::Loop 1.368
      POE::Loop::IO_Poll 1.368
      POE::Loop::PerlSignals 1.368
      POE::Loop::Select 1.368
      POE::NFA 1.368
      POE::Pipe 1.368
      POE::Pipe::OneWay 1.368
      POE::Pipe::TwoWay 1.368
      POE::Queue 1.368
      POE::Queue::Array 1.368
      POE::Resource 1.368
      POE::Resource::Aliases 1.368
      POE::Resource::Clock 1.368
      POE::Resource::Events 1.368
      POE::Resource::Extrefs 1.368
      POE::Resource::FileHandles 1.368
      POE::Resource::SIDs 1.368
      POE::Resource::Sessions 1.368
      POE::Resource::Signals 1.368
      POE::Resources 1.368
      POE::Session 1.368
      POE::Test::Sequence 1.368
      POE::Wheel 1.368
      POE::Wheel::Curses 1.368
      POE::Wheel::FollowTail 1.368
      POE::Wheel::ListenAccept 1.368
      POE::Wheel::ReadLine 1.368
      POE::Wheel::ReadLine::Keymap 1.368
      POE::Wheel::ReadWrite 1.368
      POE::Wheel::Run 1.368
      POE::Wheel::SocketFactory 1.368
    requirements:
      Carp 0
      Errno 1.09
      Exporter 0
      File::Spec 0.87
      IO 1.24
      IO::Handle 1.27
      IO::Pipely 0.005
      IO::Tty 1.08
      POE::Test::Loops 1.360
      POSIX 1.02
      Socket 1.7
      Storable 2.16
      Test::Harness 2.26
      Time::HiRes 1.59
  POE-Test-Loops-1.360
    pathname: R/RC/RCAPUTO/POE-Test-Loops-1.360.tar.gz
    provides:
      POE::Test::DondeEstan 1.360
      POE::Test::Loops 1.360
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 1.001002
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.53
    pathname: O/OA/OALDERS/libwww-perl-6.53.tar.gz
    provides:
      LWP 6.53
      LWP::Authen::Basic 6.53
      LWP::Authen::Digest 6.53
      LWP::Authen::Ntlm 6.53
      LWP::ConnCache 6.53
      LWP::Debug 6.53
      LWP::Debug::TraceHTTP 6.53
      LWP::DebugFile 6.53
      LWP::MemberMixin 6.53
      LWP::Protocol 6.53
      LWP::Protocol::cpan 6.53
      LWP::Protocol::data 6.53
      LWP::Protocol::file 6.53
      LWP::Protocol::ftp 6.53
      LWP::Protocol::gopher 6.53
      LWP::Protocol::http 6.53
      LWP::Protocol::loopback 6.53
      LWP::Protocol::mailto 6.53
      LWP::Protocol::nntp 6.53
      LWP::Protocol::nogo 6.53
      LWP::RobotUA 6.53
      LWP::Simple 6.53
      LWP::UserAgent 6.53
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
